REACT_APP_SERVICE_ID="service_3s2o2mo"
REACT_APP_TEMPLATE_ID="template_elwr35n"
REACT_APP_PUBLIC_KEY="aJPJQph_Tnec-cxMu"

VITE_REACT_SPACE_ID="1ynuxreqqnzt"
VITE_REACT_ACCESS_TOKEN="UD5ZQ7MQjd0w48xhDxV2G1z6nDIb-AU4dwUmn_6fQpQ"
VITE_REACT_HOST="preview.contentful.com"